<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_login"
            android:icon="@drawable/ic_key"
            android:title="Tela Login" />

        <item
            android:id="@+id/menu_botao"
            android:icon="@drawable/ic_input"
            android:title="Tela Botões" />
    </group>

    <item
        android:title="Outros"
        android:id="@+id/submenu_outros">

        <menu>

            <item
                android:title="RecyclerView"
                android:id="@+id/menu_recycler_view"
               />

            <item
                android:title="Bottom Navigation"
                android:id="@+id/menu_bottom_navigation"
                />
        </menu>

    </item>
</menu>